<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/PRIEMLEMO_ava.png" type="image/png">
    <title>Просмотр исполнителей</title>
    <style>
        #left_logo_dev {
            position: absolute;
        }

        #left_logo {
            height: 10vh;
        }

        #company_name {
            text-align: center;
            position: relative;
            top: -10vh;
        }

        #company_name_text {
            top: -3vh;
        }

        #makers-list {
            position: relative;
            text-align: center;
        }

        .maker {
            position: relative;
            text-align: center;
            border: 2px solid #000000
        }

        .feedback {
            position: relative;
            text-align: center;
        }

        .feedback_text {
            position: relative;
            width: 50vw;
            border: 1px solid #000000
        }

        .avatar {
            object-fit: cover;
            width: 246px;
            height: 246px;
            position: relative;
            height: 148px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="left_logo_div">
        <img id="left_logo" src="https://d2f7anuvnar8n5.cloudfront.net/p/images2/pc/gv/nl/zfhphwk/thumbnail_3cc359daa7dca35bc24820a870687d7dd6543454.jpg">
    </div>

    <div id="company_name">
        <h1 id="company_name_text">{{ name }}</h1>
    </div>

    <button id="add_user" onclick="add_user()">Добавить исполнителя</button>
</div>

<div id="makers_list">
    {% for maker in makers %}
    <div class="maker">
        <img src="{{maker[1]}}">
        <a href="http://priemlemo.com/input_sum?receiver_id={{maker[0]}}" target="_blank"><img src="http://qrcoder.ru/code/?http%3A%2F%2Fpriemlemo.com%2Finput_sum%2F%3Freceiver_id%3D{{maker[0]}}&6&0" width="246" height="246" border="0" title="QR код"></a>
        <h2 class="name">{{maker[2]}}</h2>
        <button class="feedback" onclick="show_feedback({{maker[0]}})">Отзывы</button>
    </div>
    <br>
    {% endfor %}
</div>

<script>
    function add_user() {
        const urlParams = new URLSearchParams(window.location.search);
        const company = urlParams.get('company');

        window.location.href = '/register?company=' + company;
    }

    function show_feedback(receiver_id) {
        window.location.href = '/feedback/' + receiver_id;
    }
</script>

</body>
</html>