<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/PRIEMLEMO_ava.png" type="image/png">
    <title>Профиль</title>
    <style>
        body {
            text-align: center;
        }

        #user_form {
            position: relative;
            top: 40vh;
        }

        #sum_out {
            border:none;
            border-bottom: 1px solid #1890ff;
            padding: 5px 10px;
            font-size: 1.5vh;
            outline: none;
        }

        input[type='number'] {
            -moz-appearance:textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>
<body>

<div id="user_form">
    <p id="name">{{ name }}</p>
    <br>
    <br>
    <p id="money">{{ account_sum }}</p>
    <br>
    <br>
    <button id="tie_card" onclick="tie_card()">Привязать телефон</button>
    <br>
    <br>
    <input type="number" id="sum_out" placeholder="Сумма к выводу">
    <br>
    <br>
    <button id="pay_out" onclick="pay_out()">Вывести деньги</button>
</div>

<script>
    function tie_card() {
        const urlParams = new URLSearchParams(window.location.search);
		const login_signature = urlParams.get('user');

        var xhr = new XMLHttpRequest();
	    xhr.open('POST', '/set_phone/');

	    var data = new FormData();

        data.append('login_signature', login_signature)

        xhr.send(data);

        xhr.onload = function () {
			window.location.href = xhr.response
	    };

    };

    function pay_out() {
        const urlParams = new URLSearchParams(window.location.search);
		const login_signature = urlParams.get('user');

		var amount = document.getElementById("sum_out").value;

        if (Number(amount) == 0) {
		    alert("Введите сумму")
		    return
	    }

        var xhr = new XMLHttpRequest();
	    xhr.open('POST', '/pay_out/');

	    var data = new FormData();

        data.append('login_signature', login_signature)
        data.append('amount', amount)

        xhr.send(data);

        xhr.onload = function () {
			window.location.href = xhr.response
	    };
    };
</script>

</body>
</html>